.menu-section {
    background-color: #f7f7f7;
    padding: 90px;
    position: fixed; 
    top: 150px; 
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    margin-top: 100px; 
    
}

.menu-section {
    max-width: 1250px; 
    
    align-items: center;
    justify-content: center;
    
   
}

.menu-section-container {
    max-width: 800px;
    margin: 0 auto; 
    text-align: center; 
}

.navbar {
    background-color: #9ccae4; 
}
.navbar-nav > li > a {
    color: #000000; 
}
.navbar-brand {
    color: #040503; 
}


.menu-item {
    display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.menu-item:target {
    display: block;
    opacity: 1;
}

.menu-item-title {
    font-size: 24px;
    font-weight: bold;
}


.text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -100px; 
}

.align-left {
    text-align: left;
}
